# MsgConverter

./: .project  pom.xml
src/main/java/kz/converter/msg/: MsgConverter.java
